
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ProxyTables/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Vector3 Methods - Docs Idk</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pre-requisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Docs Idk" class="md-header__button md-logo" aria-label="Docs Idk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs Idk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vector3 Methods
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Docs Idk" class="md-nav__button md-logo" aria-label="Docs Idk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Docs Idk
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hi
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Basic%20Methods%20of%20Instances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic Methods of Instances
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Fixing%20Errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fixing Errors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Inheritance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inheritance
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Parallel%20luau/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallel luau
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ProxyTables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProxyTables
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Vector3 Methods
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Vector3 Methods
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dotother-vector3-vector3" class="md-nav__link">
    Dot(other: Vector3): Vector3
  </a>
  
    <nav class="md-nav" aria-label="Dot(other: Vector3): Vector3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-is-it-useful" class="md-nav__link">
    How is it useful?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angleother-vector3-axis-vector3-nil-number" class="md-nav__link">
    Angle(other: Vector3, axis: Vector3 | nil ): number
  </a>
  
    <nav class="md-nav" aria-label="Angle(other: Vector3, axis: Vector3 | nil ): number">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuzzyeqother-vector3-epsilon-number-boolean" class="md-nav__link">
    FuzzyEq(other: Vector3, epsilon: number): boolean
  </a>
  
    <nav class="md-nav" aria-label="FuzzyEq(other: Vector3, epsilon: number): boolean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    How it works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    Use cases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crossother-vector3-vector3" class="md-nav__link">
    Cross(other: Vector3): Vector3
  </a>
  
    <nav class="md-nav" aria-label="Cross(other: Vector3): Vector3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lerpgoal-vector3-alpha-number-vector3" class="md-nav__link">
    Lerp(goal: Vector3, alpha: number): Vector3
  </a>
  
    <nav class="md-nav" aria-label="Lerp(goal: Vector3, alpha: number): Vector3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works_1" class="md-nav__link">
    How it works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minvector-vector3-vector3" class="md-nav__link">
    Min(vector: Vector3): Vector3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maxvector-vector3-vector3" class="md-nav__link">
    Max(vector: Vector3): Vector3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    Pre-requisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dotother-vector3-vector3" class="md-nav__link">
    Dot(other: Vector3): Vector3
  </a>
  
    <nav class="md-nav" aria-label="Dot(other: Vector3): Vector3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-is-it-useful" class="md-nav__link">
    How is it useful?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angleother-vector3-axis-vector3-nil-number" class="md-nav__link">
    Angle(other: Vector3, axis: Vector3 | nil ): number
  </a>
  
    <nav class="md-nav" aria-label="Angle(other: Vector3, axis: Vector3 | nil ): number">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuzzyeqother-vector3-epsilon-number-boolean" class="md-nav__link">
    FuzzyEq(other: Vector3, epsilon: number): boolean
  </a>
  
    <nav class="md-nav" aria-label="FuzzyEq(other: Vector3, epsilon: number): boolean">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    How it works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    Use cases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crossother-vector3-vector3" class="md-nav__link">
    Cross(other: Vector3): Vector3
  </a>
  
    <nav class="md-nav" aria-label="Cross(other: Vector3): Vector3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lerpgoal-vector3-alpha-number-vector3" class="md-nav__link">
    Lerp(goal: Vector3, alpha: number): Vector3
  </a>
  
    <nav class="md-nav" aria-label="Lerp(goal: Vector3, alpha: number): Vector3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works_1" class="md-nav__link">
    How it works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    Use Case
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minvector-vector3-vector3" class="md-nav__link">
    Min(vector: Vector3): Vector3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maxvector-vector3-vector3" class="md-nav__link">
    Max(vector: Vector3): Vector3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="pre-requisites">Pre-requisites</h2>
<p>Before reading this tutorial, you should know about vector3s. An explanation of vector3 exists in the <a href="https://docs.rodevs.com//Scripting/Intermediate-Courses/Vector3/"><del>Lua-Learning folder</del></a> (not anymore). Or check out the Roblox <a href="https://create.roblox.com/docs/reference/engine/datatypes/Vector3#summary-methods">docs</a>.</p>
<h1 id="info">Info</h1>
<p>In this tutorial, I will teach you what each Vector3 method does and some of its use cases.</p>
<h1 id="dotother-vector3-vector3">Dot(other: Vector3): Vector3</h1>
<p>This method returns the scalar dot product between two vectors. The scalar dot formula is 
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>scalarDot = (x1 * x2) + (y1 * y2) + (z1 * z2)
</code></pre></div></p>
<h2 id="how-is-it-useful">How is it useful?</h2>
<p>Take this script for an example
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">local</span> <span class="n">part1</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Part1</span> <span class="c1">-- blue part</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kd">local</span> <span class="n">part2</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Part2</span> <span class="c1">-- green part</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="kd">local</span> <span class="n">dirArrow</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Dir</span>  <span class="c1">-- blue/yellow arrow</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Update</span><span class="p">()</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="c1">-- this will be visualized by the light blue/yellow arrow</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="kd">local</span> <span class="n">direction</span> <span class="o">=</span> <span class="p">(</span><span class="n">part2</span><span class="p">.</span><span class="n">Position</span> <span class="o">-</span> <span class="n">part1</span><span class="p">.</span><span class="n">Position</span><span class="p">).</span><span class="n">Unit</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="c1">-- this will be visualized by the black arrow</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="kd">local</span> <span class="n">lv</span> <span class="o">=</span> <span class="n">part1</span><span class="p">.</span><span class="n">CFrame</span><span class="p">.</span><span class="n">lookVector</span> 
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="kd">local</span> <span class="n">dotProduct</span> <span class="o">=</span> <span class="n">direction</span><span class="p">:</span><span class="n">Dot</span><span class="p">(</span><span class="n">lv</span><span class="p">)</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dot: &quot;</span><span class="o">..</span><span class="n">dotProduct</span><span class="p">)</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    <span class="kr">if</span> <span class="n">dotProduct</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="kr">then</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>        <span class="c1">-- if part 1 can see part 2</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>        <span class="c1">--turn blue</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>        <span class="n">dirArrow</span><span class="p">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mf">0.0352941</span><span class="p">,</span> <span class="mf">0.537255</span><span class="p">,</span> <span class="mf">0.811765</span><span class="p">)</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    <span class="kr">else</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>        <span class="c1">-- if part 1 cannot  see part 2</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>        <span class="c1">--turn yellow</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>        <span class="n">dirArrow</span><span class="p">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    <span class="kr">end</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    <span class="c1">--makes the direction arrow point toward the direction</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>    <span class="n">dirArrow</span><span class="p">.</span><span class="n">CFrame</span> <span class="o">=</span> <span class="n">CFrame</span><span class="p">.</span><span class="n">lookAt</span><span class="p">(</span><span class="n">part1</span><span class="p">.</span><span class="n">Position</span> <span class="o">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">.5</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">part1</span><span class="p">.</span><span class="n">Position</span> <span class="o">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">direction</span><span class="p">)</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="kr">end</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="n">Update</span><span class="p">()</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="n">part2</span><span class="p">.</span><span class="n">Changed</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="n">Update</span><span class="p">)</span>
</code></pre></div>
What this script does is if the green part is in a 180-degree view of the blue part, then make the arrow blue. Else make the arrow yellow, which you can see from the gif below. It also prints a value between -1 and 1 if you look at the output on the right side.</p>
<p><a class="glightbox" href="https://github.com/haotian2006/HelperDocs-contributions/blob/master/Images/Recording_2023-05-28_at_02.01.59%20(1).gif?raw=true" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://github.com/haotian2006/HelperDocs-contributions/blob/master/Images/Recording_2023-05-28_at_02.01.59%20(1).gif?raw=true" /></a></p>
<p>This can be very useful in some use cases, such as checking if you are in the field of view of an NPC.</p>
<p>But what if I want the NPC's FOV to be narrower?</p>
<p>What you can do is replace this line</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kr">if</span> <span class="n">dotProduct</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="kr">then</span>
</code></pre></div>
With
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kr">if</span> <span class="n">dotProduct</span> <span class="o">&gt;</span> <span class="nb">math.cos</span><span class="p">(</span><span class="nb">math.rad</span><span class="p">(</span><span class="n">MAX_ANGLE</span><span class="p">))</span> <span class="kr">then</span>
</code></pre></div>
<a class="glightbox" href="https://camo.githubusercontent.com/e025b77c6718ca985e8bb6df3f12d760b5369f42b41b10f5b31b91384b41745a/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323331363237353331303436393231312f5265636f7264696e675f323032332d30352d32385f61745f30322e34362e34342e676966" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://camo.githubusercontent.com/e025b77c6718ca985e8bb6df3f12d760b5369f42b41b10f5b31b91384b41745a/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323331363237353331303436393231312f5265636f7264696e675f323032332d30352d32385f61745f30322e34362e34342e676966" /></a></p>
<p>Why the math.cos you may ask?   </p>
<p>Take this image as a reference </p>
<p><a class="glightbox" href="https://camo.githubusercontent.com/3ee7195853ead012c553621e72f6caee10465f6c588446705e3fdc4603b1d063/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323331333038323639383534333133342f696d6167652e706e67" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://camo.githubusercontent.com/3ee7195853ead012c553621e72f6caee10465f6c588446705e3fdc4603b1d063/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323331333038323639383534333133342f696d6167652e706e67" /></a></p>
<p>The bold black arrow is the lookVector. The blue arrows/rays create the cone shape, whereas the pink curve is the range in which the green part is considered inside, and the red line is the red part in the gif.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>A reminder to everyone that forgot trigonometry, cosine is the x value, and sine is the y value, but in this case, we only care about the x value, which is cosine.</p>
</div>
<h1 id="angleother-vector3-axis-vector3-nil-number">Angle(other: Vector3, axis: Vector3 | nil ): number</h1>
<p>This method returns the angle in radians between two vector3s. If an axis is provided, it will return an angle around the specified axis (default is Vector3.zAxis)</p>
<h2 id="example">Example</h2>
<p>(without providing axis)
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">local</span> <span class="n">part1</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Part1</span> <span class="c1">-- blue part</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kd">local</span> <span class="n">part2</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Part2</span> <span class="c1">-- green part</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kd">local</span> <span class="n">dirArrow</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Dir</span>  <span class="c1">-- blue/yellow arrow</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Update</span><span class="p">()</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="c1">-- this will be visualized by the light blue/yellow arrow</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="kd">local</span> <span class="n">direction</span> <span class="o">=</span> <span class="p">(</span><span class="n">part2</span><span class="p">.</span><span class="n">Position</span> <span class="o">-</span> <span class="n">part1</span><span class="p">.</span><span class="n">Position</span><span class="p">).</span><span class="n">Unit</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="c1">-- this will be visualized by the black arrow </span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="kd">local</span> <span class="n">lv</span> <span class="o">=</span> <span class="n">part1</span><span class="p">.</span><span class="n">CFrame</span><span class="p">.</span><span class="n">lookVector</span> 
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="kd">local</span> <span class="n">Angle</span> <span class="o">=</span> <span class="n">direction</span><span class="p">:</span><span class="n">Angle</span><span class="p">(</span><span class="n">lv</span><span class="p">)</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Angle: &quot;</span><span class="o">..</span><span class="nb">math.deg</span><span class="p">(</span><span class="n">Angle</span><span class="p">))</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>    <span class="c1">--makes the direction arrow point toward the direction</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    <span class="n">dirArrow</span><span class="p">.</span><span class="n">CFrame</span> <span class="o">=</span> <span class="n">CFrame</span><span class="p">.</span><span class="n">lookAt</span><span class="p">(</span><span class="n">part1</span><span class="p">.</span><span class="n">Position</span> <span class="o">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">part1</span><span class="p">.</span><span class="n">Position</span> <span class="o">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">direction</span><span class="p">)</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="kr">end</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="n">Update</span><span class="p">()</span>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="n">part2</span><span class="p">.</span><span class="n">Changed</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="n">Update</span><span class="p">)</span>
</code></pre></div>
<a class="glightbox" href="https://camo.githubusercontent.com/e383ffcf7c93af8665a1645524130dd548e78a3ff8d4d383ae6d2a80831c22e4/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323332303831373033323836333830342f5265636f7264696e675f323032332d30352d32385f61745f30332e30352e32342e676966" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://camo.githubusercontent.com/e383ffcf7c93af8665a1645524130dd548e78a3ff8d4d383ae6d2a80831c22e4/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323332303831373033323836333830342f5265636f7264696e675f323032332d30352d32385f61745f30332e30352e32342e676966" /></a></p>
<p>(with axis argument = Vector3.xAxis)
<a class="glightbox" href="https://camo.githubusercontent.com/0e04da3fdae175733bed7a9dd97ca8509aba643f8b1dac0528d35453617fc085/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323332333636323932363836303337382f5265636f7264696e675f323032332d30352d32385f61745f30332e31362e35342e676966" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://camo.githubusercontent.com/0e04da3fdae175733bed7a9dd97ca8509aba643f8b1dac0528d35453617fc085/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323332333636323932363836303337382f5265636f7264696e675f323032332d30352d32385f61745f30332e31362e35342e676966" /></a></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can play around more in the test place that I will link at the bottom.</p>
</div>
<h1 id="fuzzyeqother-vector3-epsilon-number-boolean">FuzzyEq(other: Vector3, epsilon: number): boolean</h1>
<p>This method returns true if the given vector3 is within the current vector3 by the epsilon.</p>
<h2 id="how-it-works">How it works</h2>
<p><a href="https://devforum.roblox.com/t/vector3fuzzyeq-and-its-alias-isclose-return-incorrect-results/726222">Source</a>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kr">function</span> <span class="nf">fuzzyEq</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="kr">return</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="ow">or</span> <span class="nb">math.abs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="nb">math.abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">epsilon</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kr">end</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="kr">function</span> <span class="nf">fuzzyEqVec</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="kr">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">axis</span> <span class="kr">in</span> <span class="nb">ipairs</span><span class="p">({</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">})</span> <span class="kr">do</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        <span class="kr">if</span> <span class="ow">not</span> <span class="n">fuzzyEq</span><span class="p">(</span><span class="n">v1</span><span class="p">[</span><span class="n">axis</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="n">axis</span><span class="p">],</span> <span class="n">epsilon</span><span class="p">)</span> <span class="kr">then</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>            <span class="kr">return</span> <span class="kc">false</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        <span class="kr">end</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="kr">end</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    <span class="kr">return</span> <span class="kc">true</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="kr">end</span>
</code></pre></div></p>
<h2 id="use-cases">Use cases</h2>
<p>You can use it to detect when the player stopped moving using their MoveDirection
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">local</span> <span class="n">humanoid</span><span class="p">:</span> <span class="n">Humanoid</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Humanoid</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">humanoid</span><span class="p">:</span><span class="n">GetPropertyChangedSignal</span><span class="p">(</span><span class="s2">&quot;MoveDirection&quot;</span><span class="p">):</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="c1">--if it is close by .001 </span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="kr">if</span> <span class="n">humanoid</span><span class="p">.</span><span class="n">MoveDirection</span><span class="p">:</span><span class="n">FuzzyEq</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">,</span> <span class="mf">.001</span><span class="p">)</span> <span class="kr">then</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Player Stopped Moving&quot;</span><span class="p">)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="kr">end</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="kr">end</span><span class="p">)</span>
</code></pre></div></p>
<h1 id="crossother-vector3-vector3">Cross(other: Vector3): Vector3</h1>
<p>This method returns the cross product of the two vectors </p>
<h2 id="example_1">Example</h2>
<p>The blue arrow is the the direction(self), the yellow arrow is the cross(result), the black arrow is the lookVector(other)
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">local</span> <span class="n">part1</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Part1</span> <span class="c1">-- blue part</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kd">local</span> <span class="n">part2</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Part2</span> <span class="c1">-- green part</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="kd">local</span> <span class="n">dirArrow</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Dir</span>  <span class="c1">-- blue arrow</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="kd">local</span> <span class="n">crossArrow</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Cross</span>  <span class="c1">-- yellow arrow</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Update</span><span class="p">()</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="c1">-- this will be visualized by the light blue arrow</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="kd">local</span> <span class="n">direction</span> <span class="o">=</span> <span class="p">(</span><span class="n">part2</span><span class="p">.</span><span class="n">Position</span> <span class="o">-</span> <span class="n">part1</span><span class="p">.</span><span class="n">Position</span><span class="p">).</span><span class="n">Unit</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    <span class="c1">-- this will be visualized by the black arrow </span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="kd">local</span> <span class="n">lv</span> <span class="o">=</span> <span class="n">part1</span><span class="p">.</span><span class="n">CFrame</span><span class="p">.</span><span class="n">lookVector</span> 
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    <span class="kd">local</span> <span class="n">Cross</span> <span class="o">=</span> <span class="n">direction</span><span class="p">:</span><span class="n">Cross</span><span class="p">(</span><span class="n">lv</span><span class="p">)</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cross:&quot;</span><span class="p">,</span> <span class="n">Cross</span><span class="p">)</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    <span class="c1">--makes the direction arrow point toward the direction</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>    <span class="n">dirArrow</span><span class="p">.</span><span class="n">CFrame</span> <span class="o">=</span> <span class="n">CFrame</span><span class="p">.</span><span class="n">lookAt</span><span class="p">(</span><span class="n">part1</span><span class="p">.</span><span class="n">Position</span> <span class="o">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">part1</span><span class="p">.</span><span class="n">Position</span><span class="o">+</span><span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">direction</span><span class="p">)</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>    <span class="n">crossArrow</span><span class="p">.</span><span class="n">CFrame</span> <span class="o">=</span> <span class="n">CFrame</span><span class="p">.</span><span class="n">lookAt</span><span class="p">(</span><span class="n">part1</span><span class="p">.</span><span class="n">Position</span> <span class="o">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">part1</span><span class="p">.</span><span class="n">Position</span><span class="o">+</span><span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">Cross</span><span class="p">)</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="kr">end</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="n">Update</span><span class="p">()</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a><span class="n">part2</span><span class="p">.</span><span class="n">Changed</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="n">Update</span><span class="p">)</span>
</code></pre></div>
<a class="glightbox" href="https://camo.githubusercontent.com/0b6645ceb09e81a43ae9c67806d15c59a85068e22c443896175029bdcee2892f/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323333313135323733333234313431352f5265636f7264696e675f323032332d30352d32385f61745f30332e34362e31362e676966" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://camo.githubusercontent.com/0b6645ceb09e81a43ae9c67806d15c59a85068e22c443896175029bdcee2892f/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323333313135323733333234313431352f5265636f7264696e675f323032332d30352d32385f61745f30332e34362e31362e676966" /></a></p>
<h1 id="lerpgoal-vector3-alpha-number-vector3">Lerp(goal: Vector3, alpha: number): Vector3</h1>
<p>This method returns a Vector3 that is interpolated to the goal by the alpha or percent.</p>
<h2 id="how-it-works_1">How it works</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kr">function</span> <span class="nf">Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">goal</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="kr">return</span> <span class="n">start</span> <span class="o">+</span> <span class="p">(</span><span class="n">goal</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">*</span> <span class="n">alpha</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="kr">end</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="kr">function</span> <span class="nf">Vector3Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">goal</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="kr">return</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>        <span class="n">Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">goal</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">alpha</span><span class="p">),</span>   
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>        <span class="n">Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">goal</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">alpha</span><span class="p">),</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>        <span class="n">Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">.</span><span class="n">Z</span><span class="p">,</span> <span class="n">goal</span><span class="p">.</span><span class="n">Z</span><span class="p">,</span> <span class="n">alpha</span><span class="p">),</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>    <span class="p">)</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="kr">end</span>
</code></pre></div>
<details class="info" open="open">
<summary>Info</summary>
<p>This also works and is more efficient then the other the way. Because Vector3 has __sub and __add metamethods
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kr">function</span> <span class="nf">Vector3Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">goal</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="kr">return</span> <span class="n">Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">goal</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kr">end</span>
</code></pre></div></p>
</details>
<h2 id="use-case">Use Case</h2>
<p>You can use it to make parts move smoothly 
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">local</span> <span class="n">start</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Part1</span> <span class="c1">-- blue part</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kd">local</span> <span class="kr">end</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Part2</span> <span class="c1">-- green part</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="kd">local</span> <span class="n">move</span> <span class="o">=</span> <span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Move</span> <span class="c1">-- grey part</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="kr">while</span> <span class="kc">true</span> <span class="kr">do</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="c1">-- lerp forward</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">.01</span> <span class="kr">do</span><span class="c1">-- go from 0-1</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>        <span class="n">task</span><span class="p">.</span><span class="n">wait</span><span class="p">()</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>        <span class="n">Move</span><span class="p">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">Start</span><span class="p">.</span><span class="n">Position</span><span class="p">:</span><span class="n">Lerp</span><span class="p">(</span><span class="n">End</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>    <span class="kr">end</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>    <span class="n">task</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>    <span class="c1">-- lerp back</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>    <span class="kr">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">.01</span> <span class="kr">do</span> <span class="c1">-- go from 0-1</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>        <span class="n">task</span><span class="p">.</span><span class="n">wait</span><span class="p">()</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>        <span class="n">Move</span><span class="p">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">End</span><span class="p">.</span><span class="n">Position</span><span class="p">:</span><span class="n">Lerp</span><span class="p">(</span><span class="n">Start</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>    <span class="kr">end</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>    <span class="n">task</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>    <span class="c1">--repeat </span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="kr">end</span>
</code></pre></div>
(gif might be a bit laggy)</p>
<p><a class="glightbox" href="https://camo.githubusercontent.com/d0b195fd1e33af0bad2107a42483be4029d14004dfb89de67aa2fcb66a558870/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323333353637373135383334323732382f5265636f7264696e675f323032332d30352d32385f61745f30342e30342e34332e676966" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://camo.githubusercontent.com/d0b195fd1e33af0bad2107a42483be4029d14004dfb89de67aa2fcb66a558870/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3934323633353333333635353333393030382f313131323333353637373135383334323732382f5265636f7264696e675f323032332d30352d32385f61745f30342e30342e34332e676966" /></a></p>
<div class="admonition info">
<p class="admonition-title">Difference between Lerp and TweenService</p>
<p>Tween service is a roblox Service that only works on Instances while with Lerping you don't need instances and all you need is just two values.</p>
</div>
<h1 id="minvector-vector3-vector3">Min(vector: Vector3): Vector3</h1>
<p>This method returns a Vector3 with each component being the lowest value for both Vectors
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">local</span> <span class="n">vector1</span> <span class="o">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kd">local</span> <span class="n">vector2</span> <span class="o">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Min: &quot;</span><span class="p">,</span> <span class="n">vector2</span><span class="p">:</span><span class="n">Min</span><span class="p">(</span><span class="n">vector1</span><span class="p">))</span> <span class="c1">-- &quot;Min: 1,2,3&quot;</span>
</code></pre></div></p>
<h1 id="maxvector-vector3-vector3">Max(vector: Vector3): Vector3</h1>
<p>This method returns a Vector3 with each component as the highest for both Vectors
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">local</span> <span class="n">vector1</span> <span class="o">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="kd">local</span> <span class="n">vector2</span> <span class="o">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Max: &quot;</span><span class="p">,</span> <span class="n">vector2</span><span class="p">:</span><span class="n">Min</span><span class="p">(</span><span class="n">vector1</span><span class="p">))</span> <span class="c1">-- &quot;Max: 5,5,7&quot;</span>
</code></pre></div></p>
<h1 id="conclusion">Conclusion</h1>
<p>I hope this helps you understand these methods better and what they do. The link to the example will be <a href="https://www.roblox.com/games/13576225810/Vector3-Methods">here</a>. To view the code, simply make a copy of the game by pressing the 3 dots on the top right and clicking edit. Once you are in, you can move the green parts around to see different results. Anyways bye! (It is currently 4:18 AM, I spent 3 hours on this)</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>